{
    "name": "genex-marketing/chamberboss",
    "description": "A comprehensive chamber of commerce management plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Genex Marketing Agency Ltd",
            "homepage": "https://genexmarketing.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Chamberboss\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}

