/* Business Directory Styles */
.cb-directory {
  margin: 2rem 0;
}

.cb-search {
  margin-bottom: 2rem;
}

.cb-search form {
  display: flex;
  gap: 1rem;
}

.cb-search input[type="text"] {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cb-search button {
  padding: 0.75rem 1.5rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cb-search button:hover {
  background: #1d4ed8;
}

.cb-categories {
  margin-bottom: 2rem;
}

.cb-categories h3 {
  margin-bottom: 1rem;
}

.cb-categories ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
}

.cb-categories li a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #e2e8f0;
  border-radius: 20px;
  text-decoration: none;
  color: #475569;
  transition: all 0.3s ease;
}

.cb-categories li a:hover,
.cb-categories li a.active {
  background: #2563eb;
  color: white;
}

.cb-listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.cb-listing {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.cb-listing:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cb-listing h3 a {
  text-decoration: none;
  color: #2563eb;
}

.cb-listing h3 a:hover {
  text-decoration: underline;
}

.cb-listing-image {
  margin-bottom: 1rem;
}

.cb-listing-image img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.cb-listing-content {
  color: #64748b;
}

.cb-listing-content p {
  margin-bottom: 0.5rem;
}

.cb-listing-categories {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

/* Member Signup Styles */
.cb-signup {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cb-signup h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.cb-signup form p {
  margin-bottom: 1.5rem;
}

.cb-signup label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.cb-signup input[type="text"],
.cb-signup input[type="email"],
.cb-signup input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
}

.cb-signup input[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
}

.cb-signup input[type="submit"]:hover {
  background: #1d4ed8;
}

/* Buttons */
.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #1d4ed8;
}