/* Business Directory Styles */
.cb-directory {
  margin: 2rem 0;
}

.cb-search {
  margin-bottom: 2rem;
}

.cb-search form {
  display: flex;
  gap: 1rem;
}

.cb-search input[type="text"] {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cb-search button {
  padding: 0.75rem 1.5rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cb-search button:hover {
  background: #1d4ed8;
}

.cb-listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.cb-listing {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.cb-listing:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cb-listing h3 a {
  text-decoration: none;
  color: #2563eb;
}

.cb-listing h3 a:hover {
  text-decoration: underline;
}

.cb-listing-image {
  margin-bottom: 1rem;
}

.cb-listing-image img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.cb-listing-content {
  color: #64748b;
}